{
  "name": "SYNS",
  "description": "SYNS Project",
  "homepage": "http://syns.in/",
  "type": "project",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "yiisoft/yii2-composer": "dev-master",
    "yiisoft/yii2-apidoc": "~2.0.0",
    "zf1/zend-http": "~1.12",
    "lajax/yii2-language-picker": "1.*",
    "lajax/yii2-translate-manager": "1.*",
    "wfstudioru/yii2-yandex-translate-api": "dev-master",
    "kartik-v/yii2-icons": "dev-master",
    "bizley/cookiemonster": "dev-master",
    "duccio/apns-php": "dev-master"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*",
    "yiisoft/yii2-redis": "*"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
